[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

app.date_default_timezone = America/Lima
app.url = http://dev.kotear.pe
app.staticurl = http://dev.kotear.pe/
app.pais = 1
wiki.url = http://wiki.kotear.pe
fileshare.type = ftp
fileshare.host = 10.195.170.192
fileshare.url = http://e.kotear.pe
fileshare.urlint = http://10.195.170.192
fileshare.fileFoto= /home/apkotear/public/
fileshare.fileTemp = /home/apkotear/public/temp/
fileshare.username = apkotear
fileshare.password = xxxxxxxxx
fileshare.thumbs = thumbs
fileshare.thumbnails = thumbnails
fileshare.img = img
fileshare.images = images
fileshare.original = original
fileshare.images = images
fileshare.imagenesdes = /migracion/imgtipo3/
appnamespace = "Application"

buscamas.url = http://dev.buscamas.pe/service/api/content

;;var business
business.des.free=1

autoloadernamespaces[] = "App_"
confpagos.pagoEfectivo.version = "2"
confpagos.mail.admin = raul.rans@gmail.com
confpagos.mail.copia = luis.mercado.medina@gmail.com

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces[] = "Devnet_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
;;resources.frontController.plugins[] = "Devnet_Plugin_Auth"
;; SECCION DE PLUGINS
resources.frontController.plugins[] = "Devnet_Dax_Dax"
resources.frontController.plugins[] = "Devnet_Yoson_Yoson"
resources.frontController.plugins[] = "Devnet_ClickTale_ClickTale"
resources.frontController.plugins[] = "Devnet_Mediakit_Mediakit"
resources.frontController.plugins[] = "Devnet_Controller_Plugin_BlockIp"

resources.locale.default = "es_ES"
resources.locale.force = true
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = default

resources.multidb.db.adapter = Pdo_Mssql
resources.multidb.db.host = 10.10.3.156:40789
resources.multidb.db.username = cconsulta
resources.multidb.db.password = ccOnsUltA
resources.multidb.db.dbname = db_kotear
resources.multidb.db.pdoType = dblib
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.charset = UTF-8

resources.multidb.pagos.adapter = Pdo_Mssql
resources.multidb.pagos.host = 10.10.3.156:40789
resources.multidb.pagos.username = cconsulta
resources.multidb.pagos.password = ccOnsUltA
resources.multidb.pagos.dbname = db_KotearPagos
resources.multidb.pagos.pdoType = dblib
resources.multidb.pagos.charset = UTF-8

resources.multidb.migra.adapter = Pdo_Mssql
resources.multidb.migra.host = serverMigra
resources.multidb.migra.username = kotear
resources.multidb.migra.password = xxxxxxxxx
resources.multidb.migra.dbname = KotearMigracion
resources.multidb.migra.pdoType = dblib
resources.multidb.migra.charset = UTF-8

confpagos.pagoEfectivo.swpagoEfectivo=http://dev.2.pagoefectivo.pe/PagoEfectivoWSGeneral/WSCIP.asmx?WSDL
confpagos.pagoEfectivo.password = xxxxxxxxx
confpagos.pagoEfectivo.MerchantID= KOT
confpagos.pagoEfectivo.cip = 00000000000001
confpagos.pagoEfectivo.capi = 1870bb1b-fd48-49dc-ba50-26ff286ccf46
confpagos.pagoEfectivo.cclave= c7232f1f-825a-4248-9082-7b50607468aa
confpagos.pagoEfectivo.codBarra=http://dev.2.pagoefectivo.pe/CNT/GenImgCIP.aspx
confpagos.pagoEfectivo.pURLOk=pago-efectivo-termino
confpagos.pagoEfectivo.pURLError=pago-efectivo-error
confpagos.EncryptKeyPagoEfectivo=http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx?WSDL
confpagos.pasarela.pCodigoTienda=KOT
confpagos.pasarela.egp_Payments=1
confpagos.pasarela.egp_Plan=1
confpagos.pasarela.pMoneda=1
confpagos.pasarela.pURLOk=pasarela-urlok
confpagos.pasarela.pURLError=pasarela-urlerror
confpagos.pasarela.PasarelaPag=https://dev.2.pagoefectivo.pe/pasarela/kotear/form_pago.aspx
confpagos.pasarela.consultar = http://dev.2.pagoefectivo.pe/pasarela/PasarelaWSGeneral/WSOrden.asmx?WSDL
confpagos.pasarela.medioPago=2
confpagos.pagoEfectivo.medioPago=1
confpagos.pagoEfectivo.ipSegura= 
confpagos.pasarela.ipSegura= 
;;Router
resources.router.routes.aviso.route = "/aviso/:id"
resources.router.routes.aviso.defaults.module = "usuario"
resources.router.routes.aviso.defaults.controller = "aviso"
resources.router.routes.aviso.defaults.action = "ver"
;;Router
resources.router.routes.categoria.route = "/categoria/:id"
resources.router.routes.categoria.defaults.module = "default"
resources.router.routes.categoria.defaults.controller = "categoria"
resources.router.routes.categoria.defaults.action = "index"
;;Router
resources.router.routes.busqueda.route = "/vendedor/:apodo"
resources.router.routes.busqueda.defaults.module = "default"
resources.router.routes.busqueda.defaults.controller = "busqueda"
resources.router.routes.busqueda.defaults.action = "index"

;;Cache
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.lifetime = 3600
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../var/cache"
;resources.cachemanager.database.backend.options.cache_dir = "/cache"
resources.cachemanager.search.frontend.name = Core
resources.cachemanager.search.frontend.options.lifetime = 600
resources.cachemanager.search.frontend.options.automatic_serialization = true
resources.cachemanager.search.backend.name = Sqlite
resources.cachemanager.search.backend.options.cache_db_complete_path  = APPLICATION_PATH "/../var/cache/cache_search.db"
resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.options.lifetime = 180
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.options.cache_db_complete_path  = APPLICATION_PATH "/../var/cache"
;resources.cachemanager.file.backend.options.cache_db_complete_path  = "/cache"

;;Session
;resources.session.save_path = APPLICATION_PATH "/../var/sessions"
;resources.session.use_cookies = true
;resources.session.cookie_lifetime = -1
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 6000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "KO_SESSION"
resources.session.saveHandler.options.primary[] = "ID_SESSION"
resources.session.saveHandler.options.modifiedColumn = "MODI"
resources.session.saveHandler.options.dataColumn = "DATA"
resources.session.saveHandler.options.lifetimeColumn = "LIFE"
resources.session.name = UNIQUE_NAME
;;Mail
resources.mail.transport.type = smtp
;resources.mail.transport.host = 192.164.100.11
resources.mail.transport.host = 10.10.3.84
;resources.mail.transport.auth = login
;resources.mail.transport.username = ventas@kotear.com
;resources.mail.transport.password = xxxxxxxxx
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "Contactos Kotear" 
resources.mail.defaultFrom.email = "contactos@kotear.pe" 
;resources.mail.from.name = "Contactos Kotear"
;resources.mail.from.email = ventas@kotear.pe

;resources.mail.transport.ssl = tls
;resources.mail.transport.port = 587
resources.view.encoding = UTF-8
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"
;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../var/logs/errors.log"

app.date_default_timezone = America/Lima
;;app.url = http://192.168.1.69/kotear

captcha.font = APPLICATION_PATH "/../var/fonts/FreeMonoBold.ttf"
captcha.wordLen = 5
captcha.width = 222
captcha.height = 61
captcha.timeout = 300
captcha.dotNoiseLevel = 60
lineNoiseLevel = 5

log.file.error = APPLICATION_PATH "/../var/logs/errors.log"

wsdl.kotearPagos.usuario = http://3devweb/WSUSUARIO.ASMX?WSDL
wsdl.kotearPagos.encriptar = http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx
wsdl.kotearPagosEstadoCuenta.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagEstCuenta.aspx
wsdl.kotearPagosPagoDestaque.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagTraDestaque.aspx

Adecsys.empresa.wsEmpresa = http://192.168.5.14/IntegracionAptitus/IntegracionAptitus.asmx?wsdl
;Adecsys.empresa.wsEmpresa = http://pre.wsadecsys.ec.pe/IntegracionAptitus.asmx?wsdl

;token usada publicacion en segundos
form.hash.timeout = 1800

autoloadernamespaces[] = "PhpAmqpLib"
mediacion.host = "50.17.165.135"
mediacion.port = 5672
mediacion.user = "dev_rabbit"
mediacion.pass = "oMITTarw8pJfSN"
mediacion.vhost = "/"
mediacion.routingkey = "rk_mediacion"
mediacion.codigoportal = "1269268"

;joson
joson.min = "min/"

phpSettings.iconv.input_encoding = UTF-8
phpSettings.iconv.internal_encoding = UTF-8
phpSettings.iconv.output_encoding = UTF-8

configadmin.administrator = "anderson.poccorpachi@ec.pe"

;anderson pruebas
prueba.blackip = 1

[staging : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
app.url = http://kotear.pe
app.staticurl = http://dev.kotear.pe/
wiki.url = http://wiki.kotear.pe
fileshare.host = 10.195.170.192
fileshare.url = http://e.kotear.pe
;;Conexion a la base de datos kotear (servidor 1)
resources.multidb.db.adapter = Pdo_Mssql
;resources.multidb.pagos.host = server2008
resources.multidb.db.host = 10.10.3.156:40789
resources.multidb.db.username = cconsulta
resources.multidb.db.password = ccOnsUlta
resources.multidb.db.dbname = db_kotear
;;Conexion a la base de datos kotear pagos (servidor 1)
resources.multidb.pagos.adapter = Pdo_Mssql
;resources.multidb.pagos.host = server2008
resources.multidb.pagos.host = 10.10.3.156:40789
resources.multidb.pagos.username = cconsulta
resources.multidb.pagos.password = ccOnsUlta
resources.multidb.pagos.dbname = db_kotearpagos
;;Configuracion de correo electronico
resources.mail.transport.host = 10.10.3.84
resources.mail.transport.username = contactos@kotear.com
resources.mail.transport.password = xxxxxxxxx
resources.mail.defaultFrom.name = "Contactos Kotear" 
resources.mail.from.name = "Contactos Kotear"
;resources.mail.from.email = estmezvl@comercio.com.pe
resources.mail.from.email = Contactos@kotear.com 
;;Conexion de web services
wsdl.kotearPagos.usuario = http://3devweb/WSUSUARIO.ASMX?WSDL
wsdl.kotearPagos.encriptar = http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx
wsdl.kotearPagosEstadoCuenta.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagEstCuenta.aspx
wsdl.kotearPagosPagoDestaque.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagTraDestaque.aspx

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
app.url = http://192.168.1.57
app.staticurl = http://s.kotear.pe
wiki.url = http://192.168.1.69/wiki
fileshare.host = 192.168.1.59
fileshare.url = http://192.168.1.59

resources.multidb.db.adapter = Pdo_Mssql
;cambio de rarito
resources.multidb.db.host = 10.10.3.156:40789
resources.multidb.db.username = cconsulta
resources.multidb.db.password = ccOnsUltA
resources.multidb.db.dbname = db_kotear
resources.multidb.pagos.adapter = Pdo_Mssql

;cambio de rarito
resources.multidb.pagos.host = 10.10.3.156:40789
resources.multidb.pagos.username = cconsulta
resources.multidb.pagos.password = ccOnsUltA
resources.multidb.pagos.dbname = db_kotearpagos

resources.mail.transport.host = 10.10.3.84
resources.mail.transport.username = contactos@kotear.com
resources.mail.transport.password = xxxxxxxxx
resources.mail.defaultFrom.name = "Contactos Kotear" 
resources.mail.from.name = "Contactos Kotear"
resources.mail.from.email = Contactos@kotear.com

wsdl.kotearPagos.usuario = http://3devweb/WSUSUARIO.ASMX?WSDL
wsdl.kotearPagos.encriptar = http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx
wsdl.kotearPagosEstadoCuenta.web = http://192.168.1.97/SKP.WebTest/InterfazPago/Envio/PRPagEstCuenta.aspx
wsdl.kotearPagosPagoDestaque.web = http://192.168.1.97/SKP.WebTest/InterfazPago/Envio/PRPagTraDestaque.aspx

[migration : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
app.url = http://192.168.1.95
app.staticurl = http://s.kotear.pe/f/
wiki.url = http://192.168.1.69/wiki
;;Configuración del manejo de imágenes
fileshare.host = 192.168.1.59:8080
fileshare.url = http://192.168.1.59:8080
fileshare.fileFoto= /home/apkotear/publicmigra/
fileshare.fileTemp = /home/apkotear/public/temp/
fileshare.username = apkotear
fileshare.password = xxxxxxxxx
fileshare.thumbs = thumbs
fileshare.thumbnails = thumbnails
fileshare.img = img
fileshare.images = images
fileshare.original = original
fileshare.images = images
fileshare.imagenesdes = imagenesdes
;;Conexion a la base de datos kotear (servidor 1)
resources.multidb.db.adapter = Pdo_Mssql
resources.multidb.db.host = 10.10.3.156:40789
resources.multidb.db.username = cconsulta
resources.multidb.db.password = ccOnsUltA
resources.multidb.db.dbname = db_kotear
resources.multidb.db.pdoType = dblib
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.charset = UTF-8
;;Conexion a la base de datos de kotear pagos (servidor 1)
resources.multidb.pagos.adapter = Pdo_Mssql
resources.multidb.pagos.host = 10.10.3.156:40789
resources.multidb.pagos.username = cconsulta
resources.multidb.pagos.password = ccOnsUltA
resources.multidb.pagos.dbname = db_kotearpagos
resources.multidb.pagos.pdoType = dblib
resources.multidb.pagos.charset = UTF-8
;;Conexion a la base de datos de kotear migracion (servidor 2)
resources.multidb.migra.adapter = Pdo_Mssql
resources.multidb.migra.host = server20082
resources.multidb.migra.username = herick
resources.multidb.migra.password = xxxxxxxxx
resources.multidb.migra.dbname = KotearMigracion
resources.multidb.migra.pdoType = dblib
resources.multidb.migra.charset = UTF-8
;;Configuraciones
resources.mail.transport.host = 10.10.3.84
resources.mail.transport.username = contactos@kotear.com
resources.mail.transport.password = xxxxxxxxx
resources.mail.defaultFrom.name = "Contactos Kotear" 
resources.mail.from.name = "Contactos Kotear"
resources.mail.from.email = Contactos@kotear.com

wsdl.kotearPagos.usuario = http://3devweb/WSUSUARIO.ASMX?WSDL
wsdl.kotearPagos.encriptar = http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx
wsdl.kotearPagosEstadoCuenta.web = http://192.168.1.97/SKP.WebTest/InterfazPago/Envio/PRPagEstCuenta.aspx
wsdl.kotearPagosPagoDestaque.web = http://192.168.1.97/SKP.WebTest/InterfazPago/Envio/PRPagTraDestaque.aspx

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
app.url = http://dev.kotear.pe
app.staticurl = http://dev.kotear.pe/f/
wiki.url = http://wiki.kotear.pe
fileshare.type = ftp
fileshare.host = 10.10.3.148
fileshare.url = http://e.dev.kotear.pe
fileshare.urlint = http://10.10.3.148
fileshare.fileFoto= /home/apkotear/public/
fileshare.fileTemp = /home/apkotear/public/temp/
fileshare.original = original
fileshare.username = apkotear
fileshare.password = sistemas2012

resources.multidb.db.adapter = Pdo_Mssql
resources.multidb.db.host = server2008
resources.multidb.db.username = cconsulta
resources.multidb.db.password = ccOnsUltA
resources.multidb.db.dbname = db_kotear

resources.multidb.pagos.adapter = Pdo_Mssql
resources.multidb.pagos.host = server2008
resources.multidb.pagos.username = cconsulta
resources.multidb.pagos.password = ccOnsUltA
resources.multidb.pagos.dbname = db_kotearpagos

resources.multidb.pagos.charset = UTF-8
resources.multidb.db.charset = UTF-8

;resources.mail.transport.host = 10.10.3.84
;resources.mail.transport.username = contactos@kotear.com
;resources.mail.transport.password = xxxxxxxxx
;resources.mail.transport.ssl = ssl
;resources.mail.transport.port = 465
;resources.mail.transport.auth = login
;resources.mail.defaultFrom.name = "Contactos Kotear"
;resources.mail.from.name = "Contactos Kotear"
;resources.mail.from.email = Contactos@kotear.com


wsdl.kotearPagos.usuario = http://3devweb/WSUSUARIO.ASMX?WSDL
wsdl.kotearPagos.encriptar = http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx
wsdl.kotearPagosEstadoCuenta.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagEstCuenta.aspx
wsdl.kotearPagosPagoDestaque.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagTraDestaque.aspx
confpagos.pagoEfectivo.swpagoEfectivo= http://dev.2.pagoefectivo.pe/PagoEfectivoWSGeneral/WSCIP.asmx?WSDL
confpagos.EncryptKeyPagoEfectivo= http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx?WSDL
confpagos.pagoEfectivo.codBarra= http://dev.2.pagoefectivo.pe/CNT/GenImgCIP.aspx
confpagos.pagoEfectivo.capi = 1870bb1b-fd48-49dc-ba50-26ff286ccf46
confpagos.pagoEfectivo.cclave= 2d3b154c-63e3-4a82-8f7a-0780d6d3c32f

;correo.disable = 1 ;*** Ander

;joson
joson.min = ""

[local : development]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
app.url = http://kotear.pagos
app.staticurl = http://kotear.pagos/f/
wiki.url = http://wiki.kotear.pe
fileshare.host = localhost
fileshare.url = http://kotear.pagos/element
fileshare.username = invitado
fileshare.password = invitado
fileshare.fileTemp= temp/
fileshare.original = original

resources.multidb.db.adapter = Pdo_Mssql
resources.multidb.db.host = 10.10.3.156:40789
;resources.multidb.db.host = server2008
resources.multidb.db.username = cconsulta
resources.multidb.db.password = ccOnsUltA
resources.multidb.db.dbname = db_kotear
resources.multidb.db.pdoType = dblib
resources.multidb.db.isDefaultTableAdapter = true

resources.multidb.pagos.adapter = Pdo_Mssql
resources.multidb.pagos.host = 10.10.3.156:40789
;resources.multidb.pagos.host = server2008
;resources.multidb.pagos.host = server2008
resources.multidb.pagos.username = cconsulta
resources.multidb.pagos.password = ccOnsUltA
resources.multidb.pagos.dbname = db_kotearpagos
resources.multidb.db.pdoType = dblib

resources.multidb.pagos.charset = UTF-8
resources.multidb.db.charset = UTF-8

resources.mail.transport.host = 10.10.3.84
resources.mail.transport.username = contactos@kotear.com
resources.mail.transport.password = xxxxxxxxx
resources.mail.transport.ssl = ssl
resources.mail.transport.port = 465
resources.mail.transport.auth = login
resources.mail.defaultFrom.name = "Contactos Kotear"
resources.mail.from.name = "Contactos Kotear"
resources.mail.from.email = Contactos@kotear.com


wsdl.kotearPagos.usuario = http://3devweb/WSUSUARIO.ASMX?WSDL
wsdl.kotearPagos.encriptar = http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx
wsdl.kotearPagosEstadoCuenta.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagEstCuenta.aspx
wsdl.kotearPagosPagoDestaque.web = http://192.168.1.97/SKP.Web/InterfazPago/Envio/PRPagTraDestaque.aspx
confpagos.pagoEfectivo.swpagoEfectivo= http://dev.2.pagoefectivo.pe/PagoEfectivoWSGeneral/WSCIP.asmx?WSDL
confpagos.EncryptKeyPagoEfectivo= http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx?WSDL
confpagos.pagoEfectivo.codBarra= http://dev.2.pagoefectivo.pe/CNT/GenImgCIP.aspx
confpagos.pagoEfectivo.capi = 1870bb1b-fd48-49dc-ba50-26ff286ccf46
confpagos.pagoEfectivo.cclave= 2d3b154c-63e3-4a82-8f7a-0780d6d3c32f

;correo.disable = 1